#circle {
    background-color: #09f;
    width: 20px;
    height: 20px;
    border-radius: 200px;
    position: absolute;
}


.selection-box {
    position:    absolute;
    background: transparent;
    border:     3px solid;
}

.popup-box{
    width: 450px;
    height: 200px;
    /*box-shadow: 3px 3px 3px 3px #bce8f1;*/
    border-radius: 10px;
    background-color: #ec971f;
    position: absolute;
    top : 50px;
    left: 50px;
}

.chat-text
{
    font-size: 10px;
}