@circle_color : #09f;
@popup_background_color : #ec971f;

#circle {
    background-color: @circle_color;
    width: 20px;
    height: 20px;
    border-radius: 200px;
    position: absolute;
}

#circle1 {
    background-color: @circle_color;
    width: 200px;
    height: 200px;
    position: absolute;
}


.selection-box {
    position:    absolute;
    background: transparent;
    border:     3px solid;
}

.popup-box{
    width: 450px;
    height: 200px;
    border-radius: 10px;
    background-color: @popup_background_color;
    position: absolute;
}


.editor_root{
    position:absolute;
    background: rgba(0,0,0,0.4);
    top : 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index:100;
    .editor_container{
        height: 100%;
        .right_pan{
            background-color: #717171;
            height: 100%;
        }
        .left_pan{
            .o_image_annoted_div{
                height: 100%;
            }
        }
    }
    
}